#!/bin/sh

echo "Generate Windows-specific files (src/jvm-w32) ..."
make -C src/jvm-w32

if [ $? != 0 ]; then
  exit 1
fi

echo "Find Java..."
if [ x$JAVA_HOME = x ]; then
    JAVA_HOME=`src/jvm-w32/findjava`
fi
if [ x$JAVA_HOME = x ]; then
    echo "ERROR: cannot find JDK/JRE." >&2
    echo "       Please set JAVA_HOME to specify its location manually" >&2
    exit 1
fi

echo "  JAVA_HOME=$JAVA_HOME"

echo "Install WinRegistry"
mkdir -p inst/libs
cp src/jvm-w32/WinRegistry.dll inst/libs

echo "Configuration done."

