# To compile the Windows version, you need to:
# - set JAVA_HOME to the JDK root (used for includes only)
# in addition if the pre-compiled stuff is not present, then also:
# - generate libjvm.a in src from JDK's jvm.dll
# - copy WinRegistry.dll into inst/libs

# **** MODIFY THE FOLLOWING LINE BEFORE COMPILING ****
JAVA_HOME=D:\\jdk1.4.2_04

# normally you don't have to touch this unless you want to add
# debugging flags like -DRJ_DEBUG or -DRJ_PROFILE to PKG_CFLAGS
JAVA_INCLUDES=$(JAVA_HOME)/include $(JAVA_HOME)/include/win32
PKG_CFLAGS= -D_R_ -DWin32 -I$(RHOME)/src/include $(JAVA_INCLUDES:%=-I%)
PKG_LIBS= -ljvm.dll -L$(TOP)/src
